<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Formulaire d'inscription</h1>

<div class="error" style="display: none"></div>
<div class="success" style="display: none">
    <p>compte créé<br></p>
</div>

<div id="form">
    <label for="username">Nom d'utilisateur : </label>
    <input id="username" minlength="8" name="username" required type="text">

    <label for="password">Mot de passe : </label>
    <input id="password" minlength="8" name="password" required type="password">

    <label for="confirm-password">Confirmer le mot de passe : </label>
    <input id="confirm-password" minlength="8" name="confirm-password" required type="password">

    <label for="tel">Téléphone : </label>
    <input id="tel" name="tel" type="text" maxlength="10">

    <label for="mail">Mail : </label>
    <input id="mail" name="mail" type="text">

    <input type="submit" id="confirm">

</div>

<script crossorigin="anonymous" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="script.js"></script>
</body>
</html>